
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |              ExaModels (oneAPI)              |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 5.08e-04 2.60e-04 5.50e-04 4.38e-04 7.95e-04 |
|  LV2 |   1k 998  | 4.69e-04 4.50e-04 5.42e-04 1.02e-03 1.45e-03 |
|  LV3 |  10k  10k | 1.37e-03 2.59e-03 1.23e-03 5.82e-03 9.45e-03 |
|  QR1 | 659  459  | 8.42e-04 2.34e-03 1.07e-03 2.08e-03 3.14e-03 |
|  QR2 |   7k   5k | 5.69e-04 1.15e-03 4.97e-04 1.77e-03 3.56e-03 |
|  QR3 |  65k  45k | 1.56e-03 3.14e-03 1.10e-03 5.95e-03 1.01e-02 |
|  DC1 | 402  396  | 4.86e-04 1.04e-03 7.19e-04 1.09e-03 1.83e-03 |
|  DC2 |   3k   3k | 8.21e-04 1.36e-03 9.63e-04 1.36e-03 2.60e-03 |
|  DC3 |  34k  33k | 1.12e-03 1.60e-03 9.93e-04 1.91e-03 3.00e-03 |
|  PF1 |   1k   2k | 1.20e-03 3.77e-03 9.74e-04 3.51e-03 3.79e-03 |
|  PF2 |  11k  17k | 3.60e-04 2.76e-03 3.62e-04 2.56e-03 3.36e-03 |
|  PF3 |  86k 131k | 2.11e-04 9.52e-03 8.76e-04 1.16e-02 1.70e-02 |
===================================================================
 * benchmark ID : 00e06207-348b-409b-a1e4-c2e88bc4756e
 * commit       : dbdf4d6cfc3b12a46ed717b2f318fc55db0362f2
 * hardware     : Intel(R) UHD Graphics
