
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |                     JuMP                     |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 5.10e-07 7.01e-07 1.94e-06 5.52e-06 1.16e-04 |
|  LV2 |   1k 998  | 7.31e-07 2.40e-06 2.10e-05 5.54e-05 8.07e-04 |
|  LV3 |  10k  10k | 5.02e-06 9.30e-05 1.71e-04 2.47e-03 1.60e-02 |
|  QR1 | 659  459  | 1.68e-06 2.12e-06 7.30e-07 1.32e-05 1.69e-04 |
|  QR2 |   7k   5k | 7.91e-06 2.76e-05 6.47e-06 2.09e-04 2.72e-03 |
|  QR3 |  65k  45k | 7.73e-05 4.78e-04 7.69e-05 5.58e-03 3.43e-02 |
|  DC1 | 402  396  | 1.49e-07 4.08e-06 3.15e-07 3.19e-06 1.42e-05 |
|  DC2 |   3k   3k | 3.31e-07 2.62e-05 4.28e-07 2.65e-05 7.36e-05 |
|  DC3 |  34k  33k | 2.34e-06 2.35e-04 4.21e-06 2.79e-04 2.29e-03 |
|  PF1 |   1k   2k | 4.01e-07 9.92e-06 2.68e-07 6.91e-05 9.54e-04 |
|  PF2 |  11k  19k | 9.40e-07 1.34e-04 1.39e-06 2.43e-03 1.80e-02 |
|  PF3 |  86k 147k | 1.33e-06 1.88e-03 8.02e-06 1.85e-02 1.47e-01 |
===================================================================
 * benchmark ID : a3804db4-5e11-43fa-8e77-d250daf88876
 * commit       : dbdf4d6cfc3b12a46ed717b2f318fc55db0362f2
 * hardware     : 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
