
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |              ExaModels (single)              |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 2.03e-06 2.12e-06 1.83e-06 3.41e-06 4.13e-05 |
|  LV2 |   1k 998  | 2.04e-05 1.93e-05 1.77e-05 4.12e-05 1.35e-04 |
|  LV3 |  10k  10k | 1.78e-04 1.78e-04 3.32e-04 3.90e-04 3.11e-03 |
|  QR1 | 659  459  | 6.19e-06 5.61e-06 4.26e-06 8.87e-06 2.20e-05 |
|  QR2 |   7k   5k | 3.49e-05 3.06e-05 2.26e-05 5.36e-05 2.69e-04 |
|  QR3 |  65k  45k | 5.15e-04 3.61e-04 3.73e-04 6.28e-04 4.18e-03 |
|  DC1 | 402  396  | 3.62e-05 4.23e-05 3.88e-05 4.10e-05 5.61e-05 |
|  DC2 |   3k   3k | 3.05e-05 4.54e-05 3.43e-05 5.24e-05 3.76e-04 |
|  DC3 |  34k  33k | 2.01e-05 1.55e-04 2.31e-05 2.35e-04 4.09e-04 |
|  PF1 |   1k   2k | 2.59e-06 2.54e-05 2.71e-06 2.31e-05 3.88e-04 |
|  PF2 |  11k  17k | 2.03e-06 1.64e-04 1.70e-05 2.12e-04 2.84e-03 |
|  PF3 |  86k 131k | 1.34e-05 2.05e-03 4.60e-05 1.89e-03 1.71e-02 |
===================================================================
 * benchmark ID : b2fd087b-3d14-4c40-80b1-4183f148b1e1
 * commit       : dbdf4d6cfc3b12a46ed717b2f318fc55db0362f2
 * hardware     : 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
