
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |               ExaModels (CUDA)               |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 3.00e-05 1.53e-05 2.81e-05 1.96e-05 4.38e-05 |
|  LV2 |   1k 998  | 4.08e-05 2.73e-05 3.41e-05 5.01e-05 7.02e-05 |
|  LV3 |  10k  10k | 4.03e-05 4.34e-05 3.25e-05 4.61e-05 7.23e-05 |
|  QR1 | 659  459  | 4.71e-05 6.75e-05 4.26e-05 8.97e-05 1.41e-04 |
|  QR2 |   7k   5k | 5.52e-05 1.49e-04 4.68e-05 3.03e-04 6.22e-04 |
|  QR3 |  65k  45k | 1.36e-04 3.27e-04 1.17e-04 4.50e-04 7.73e-04 |
|  DC1 | 402  396  | 7.91e-05 1.20e-04 7.01e-05 1.17e-04 1.73e-04 |
|  DC2 |   3k   3k | 7.61e-05 1.21e-04 6.36e-05 1.48e-04 1.90e-04 |
|  DC3 |  34k  33k | 1.54e-04 1.23e-04 5.79e-05 1.18e-04 1.76e-04 |
|  PF1 |   1k   2k | 3.02e-05 1.28e-04 2.61e-05 1.20e-04 1.62e-04 |
|  PF2 |  11k  17k | 3.05e-05 2.39e-04 2.69e-05 1.87e-04 5.62e-04 |
|  PF3 |  86k 131k | 4.74e-05 2.42e-04 3.74e-05 6.24e-04 7.74e-04 |
===================================================================
 * benchmark ID : c9ba072c-2ffb-4128-9540-60b40f353216
 * commit       : dbdf4d6cfc3b12a46ed717b2f318fc55db0362f2
 * hardware     : NVIDIA GeForce RTX 3060 Laptop GPU
