
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |                     AMPL                     |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 1.48e-06 6.89e-06 4.54e-06 1.22e-05 1.62e-04 |
|  LV2 |   1k 998  | 1.41e-05 9.48e-05 4.94e-05 1.61e-04 1.76e-03 |
|  LV3 |  10k  10k | 3.14e-04 3.11e-03 8.59e-04 3.97e-03 2.54e-02 |
|  QR1 | 659  459  | 3.25e-06 1.50e-05 5.29e-06 3.08e-05 6.80e-05 |
|  QR2 |   7k   5k | 5.85e-05 2.21e-04 6.29e-05 4.94e-04 1.72e-03 |
|  QR3 |  65k  45k | 8.62e-04 5.05e-03 1.32e-03 8.98e-03 3.68e-02 |
|  DC1 | 402  396  | 3.61e-07 1.37e-05 8.87e-06 1.15e-04 2.19e-04 |
|  DC2 |   3k   3k | 1.57e-06 1.46e-04 2.71e-05 2.79e-04 2.86e-03 |
|  DC3 |  34k  33k | 2.09e-05 4.71e-03 7.65e-04 8.40e-03 3.88e-02 |
|  PF1 |   1k   2k | 3.20e-07 5.45e-05 1.86e-06 1.23e-04 1.11e-03 |
|  PF2 |  11k  17k | 2.96e-06 1.41e-03 1.11e-04 2.75e-03 9.49e-03 |
|  PF3 |  86k 131k | 5.35e-05 1.67e-02 6.04e-04 3.35e-02 3.30e-02 |
===================================================================
 * benchmark ID : ceb2c860-9566-4c7b-a423-fb729bdd705a
 * commit       : dbdf4d6cfc3b12a46ed717b2f318fc55db0362f2
 * hardware     : 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
