
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |              ExaModels (multi)               |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 2.92e-06 3.04e-06 4.11e-06 4.69e-06 1.60e-04 |
|  LV2 |   1k 998  | 2.22e-05 2.32e-05 2.76e-05 3.85e-05 2.64e-04 |
|  LV3 |  10k  10k | 1.76e-04 2.35e-04 2.02e-04 3.19e-04 3.90e-03 |
|  QR1 | 659  459  | 7.35e-06 1.59e-05 9.04e-06 1.98e-05 5.47e-05 |
|  QR2 |   7k   5k | 4.15e-05 3.55e-05 5.05e-05 7.58e-05 2.97e-04 |
|  QR3 |  65k  45k | 4.67e-04 4.02e-04 5.36e-04 6.79e-04 1.69e-03 |
|  DC1 | 402  396  | 1.32e-04 5.65e-05 4.33e-05 5.61e-05 7.79e-05 |
|  DC2 |   3k   3k | 3.68e-05 5.88e-05 3.68e-05 6.88e-05 4.70e-04 |
|  DC3 |  34k  33k | 2.77e-05 1.88e-04 3.38e-05 3.04e-04 4.53e-04 |
|  PF1 |   1k   2k | 2.13e-06 2.96e-05 3.25e-06 3.11e-05 2.71e-04 |
|  PF2 |  11k  17k | 4.09e-06 2.66e-04 6.72e-06 2.35e-04 2.96e-03 |
|  PF3 |  86k 131k | 1.55e-05 1.64e-03 2.45e-05 2.03e-03 3.99e-03 |
===================================================================
 * benchmark ID : f4c56fb7-5a01-423b-ade1-44bb33e67131
 * commit       : dbdf4d6cfc3b12a46ed717b2f318fc55db0362f2
 * hardware     : 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz (nthreads = 1)
