==============================================================
|                 Evaluation Wall Time (sec)                 |
==============================================================
|      |           |           ExaModels (single)            |
| case | nvar ncon |   obj     con    grad     jac    hess   |
==============================================================
|  LV1 | 100   98  | 5.1e-06 5.4e-06 4.1e-06 7.3e-06 7.6e-05 |
|  LV2 |   1k 998  | 3.1e-05 3.1e-05 2.6e-05 6.5e-05 4.7e-04 |
|  LV3 |  10k  10k | 3.1e-04 3.1e-04 2.5e-04 5.9e-04 1.3e-03 |
|  QR1 | 659  459  | 1.4e-05 1.3e-05 8.5e-06 2.2e-05 4.3e-05 |
|  QR2 |   7k   5k | 6.3e-05 6.2e-05 4.4e-05 1.1e-04 4.5e-04 |
|  QR3 |  65k  45k | 6.4e-04 5.4e-04 4.3e-04 1.1e-03 5.1e-03 |
|  DC1 | 402  396  | 2.4e-06 9.1e-06 5.1e-06 1.3e-05 8.4e-05 |
|  DC2 |   3k   3k | 4.7e-06 3.1e-05 1.0e-05 5.3e-05 2.2e-04 |
|  DC3 |  34k  33k | 1.0e-05 2.2e-04 2.8e-05 4.1e-04 2.5e-03 |
|  PF1 |   1k   2k | 2.6e-06 3.5e-05 2.6e-06 4.2e-05 5.6e-04 |
|  PF2 |  11k  17k | 4.3e-06 3.3e-04 1.5e-05 3.5e-04 2.6e-03 |
|  PF3 |  86k 131k | 1.5e-03 3.2e-03 1.8e-04 3.7e-03 5.7e-03 |
==============================================================
|      |           |           ExaModels (multli)            |
| case | nvar ncon |   obj     con    grad     jac    hess   |
==============================================================
|  LV1 | 100   98  | 9.9e-06 9.4e-06 1.2e-05 1.3e-05 8.7e-05 |
|  LV2 |   1k 998  | 5.0e-05 4.5e-05 5.0e-05 7.8e-05 3.9e-04 |
|  LV3 |  10k  10k | 2.7e-04 2.3e-04 3.4e-04 4.5e-04 3.2e-03 |
|  QR1 | 659  459  | 2.7e-05 5.7e-05 2.9e-05 6.0e-05 8.7e-05 |
|  QR2 |   7k   5k | 2.5e-04 1.0e-04 2.5e-04 1.6e-04 9.5e-04 |
|  QR3 |  65k  45k | 4.6e-04 1.0e-03 6.0e-04 1.8e-03 5.8e-03 |
|  DC1 | 402  396  | 1.3e-05 5.4e-05 1.8e-05 6.0e-05 7.5e-05 |
|  DC2 |   3k   3k | 1.4e-05 1.7e-04 1.7e-05 1.8e-04 4.4e-04 |
|  DC3 |  34k  33k | 2.2e-05 4.0e-04 9.1e-05 8.4e-04 3.7e-03 |
|  PF1 |   1k   2k | 6.1e-06 7.9e-05 1.0e-05 8.3e-05 3.6e-04 |
|  PF2 |  11k  17k | 9.7e-06 1.4e-03 1.9e-05 1.4e-03 1.6e-03 |
|  PF3 |  86k 131k | 1.4e-04 1.8e-03 1.8e-04 2.4e-03 4.2e-03 |
==============================================================
|      |           |           ExaModels (gpu)               |
| case | nvar ncon |   obj     con    grad     jac    hess   |
==============================================================
|  LV1 | 100   98  | 6.4e-05 3.1e-05 6.6e-05 3.9e-05 7.4e-05 |
|  LV2 |   1k 998  | 5.3e-05 2.8e-05 5.8e-05 4.1e-05 6.9e-05 |
|  LV3 |  10k  10k | 6.8e-05 2.8e-05 6.2e-05 3.8e-05 7.0e-05 |
|  QR1 | 659  459  | 1.1e-04 2.4e-04 1.1e-04 2.3e-04 3.2e-04 |
|  QR2 |   7k   5k | 1.0e-04 1.7e-04 9.1e-05 1.9e-04 2.6e-04 |
|  QR3 |  65k  45k | 1.1e-04 1.7e-04 9.3e-05 1.8e-04 2.6e-04 |
|  DC1 | 402  396  | 8.4e-05 1.8e-04 8.3e-05 2.1e-04 2.6e-04 |
|  DC2 |   3k   3k | 7.9e-05 1.6e-04 7.3e-05 1.7e-04 2.1e-04 |
|  DC3 |  34k  33k | 7.0e-05 1.6e-04 7.0e-05 1.7e-04 2.4e-04 |
|  PF1 |   1k   2k | 5.5e-05 3.4e-04 5.4e-05 2.8e-04 3.3e-04 |
|  PF2 |  11k  17k | 5.1e-05 3.0e-04 4.6e-05 2.5e-04 3.0e-04 |
|  PF3 |  86k 131k | 8.2e-05 3.5e-04 5.9e-05 2.7e-04 3.9e-04 |
==============================================================
|      |           |                  JuMP                   |
| case | nvar ncon |   obj     con    grad     jac    hess   |
==============================================================
|  LV1 | 100   98  | 3.8e-06 1.6e-05 6.2e-06 2.2e-05 1.8e-04 |
|  LV2 |   1k 998  | 4.6e-05 2.6e-04 1.1e-04 4.1e-04 1.8e-03 |
|  LV3 |  10k  10k | 9.6e-04 4.5e-03 2.1e-03 6.9e-03 1.3e-02 |
|  QR1 | 659  459  | 9.8e-06 3.5e-05 8.7e-06 5.2e-05 3.7e-04 |
|  QR2 |   7k   5k | 1.2e-04 3.7e-04 1.1e-04 6.8e-04 2.5e-03 |
|  QR3 |  65k  45k | 2.2e-03 8.2e-03 2.2e-03 1.6e-02 5.1e-02 |
|  DC1 | 402  396  | 2.8e-06 2.3e-05 1.1e-05 4.6e-05 4.6e-04 |
|  DC2 |   3k   3k | 2.4e-05 3.0e-04 5.6e-05 6.0e-04 1.8e-03 |
|  DC3 |  34k  33k | 4.7e-04 8.0e-03 1.9e-03 1.5e-02 6.2e-02 |
|  PF1 |   1k   2k | 3.2e-06 1.3e-04 4.7e-06 2.4e-04 2.0e-04 |
|  PF2 |  11k  17k | 3.7e-05 2.0e-03 4.8e-05 4.3e-03 1.4e-02 |
|  PF3 |  86k 131k | 7.8e-04 3.6e-02 1.3e-03 7.6e-02 6.3e-02 | 
==============================================================
|      |           |                  AMPL                   |
| case | nvar ncon |   obj     con    grad     jac    hess   |
==============================================================
|  LV1 | 100   98  | 7.8e-07 1.2e-06 5.8e-06 1.5e-05 1.7e-04 |
|  LV2 |   1k 998  | 1.3e-06 8.0e-06 5.2e-05 1.7e-04 1.7e-03 |
|  LV3 |  10k  10k | 9.8e-06 2.3e-04 3.0e-04 4.1e-03 2.5e-02 |
|  QR1 | 659  459  | 1.7e-06 3.8e-06 2.4e-06 2.7e-05 3.8e-04 |
|  QR2 |   7k   5k | 1.6e-05 4.9e-05 1.2e-05 4.2e-04 5.8e-03 |
|  QR3 |  65k  45k | 1.5e-04 1.1e-03 1.4e-04 9.7e-03 7.4e-02 |
|  DC1 | 402  396  | 5.4e-07 6.5e-06 5.6e-07 6.9e-06 4.6e-05 |
|  DC2 |   3k   3k | 9.0e-07 4.8e-05 2.5e-06 4.5e-05 4.0e-04 |
|  DC3 |  34k  33k | 5.0e-06 4.5e-04 2.4e-05 4.5e-04 3.5e-03 |
|  PF1 |   1k   2k | 5.6e-07 2.7e-04 1.0e-06 1.5e-04 1.6e-03 |
|  PF2 |  11k  17k | 1.1e-06 5.6e-03 7.5e-06 4.2e-03 3.7e-02 |
|  PF3 |  86k 131k | 4.8e-06 4.5e-02 5.9e-05 4.0e-02 2.9e-01 |
==============================================================
 * commit : 8a396718b7f7632d239e9edb18f6177fedf4e2a0
 * CPU    : Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz (nthreads = 20)
 * GPU    : Quadro GV100
