
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |                     AMPL                     |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 2.03e-06 8.64e-06 4.59e-06 1.39e-05 1.86e-04 |
|  LV2 |   1k 998  | 1.72e-05 1.66e-04 6.21e-05 2.24e-04 1.67e-03 |
|  LV3 |  10k  10k | 3.30e-04 2.32e-03 1.03e-03 4.40e-03 2.65e-02 |
|  QR1 | 659  459  | 3.28e-06 1.65e-05 2.04e-05 4.48e-05 1.68e-04 |
|  QR2 |   7k   5k | 5.11e-05 1.83e-04 5.91e-05 3.68e-04 2.67e-03 |
|  QR3 |  65k  45k | 1.06e-03 5.48e-03 1.04e-03 9.55e-03 1.60e-02 |
|  DC1 | 402  396  | 2.67e-07 1.34e-05 2.69e-06 3.19e-05 1.82e-04 |
|  DC2 |   3k   3k | 1.71e-06 1.56e-04 2.48e-05 4.42e-04 2.99e-03 |
|  DC3 |  34k  33k | 2.37e-05 4.60e-03 8.31e-04 9.29e-03 4.08e-02 |
|  PF1 |   1k   2k | 2.27e-07 5.68e-05 2.15e-06 1.15e-04 8.85e-04 |
|  PF2 |  11k  17k | 5.49e-06 1.65e-03 1.91e-05 3.19e-03 1.88e-02 |
|  PF3 |  86k 131k | 2.29e-05 1.74e-02 4.17e-04 3.39e-02 3.24e-02 |
===================================================================
 * benchmark ID : 1141f765-534c-4a5c-955f-d03c3e8047b5
 * commit       : 0058cacb9c74b89d2a6d53b4ad296f22e6267824
 * hardware     : 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
