
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |                     JuMP                     |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 2.54e-07 3.55e-07 1.38e-06 3.87e-06 8.03e-05 |
|  LV2 |   1k 998  | 6.62e-07 2.36e-06 1.30e-05 7.76e-05 9.04e-04 |
|  LV3 |  10k  10k | 5.48e-06 8.02e-05 1.49e-04 1.68e-03 1.47e-02 |
|  QR1 | 659  459  | 1.07e-06 2.44e-06 1.03e-06 1.60e-05 1.86e-04 |
|  QR2 |   7k   5k | 8.67e-06 3.08e-05 7.69e-06 2.07e-04 2.68e-03 |
|  QR3 |  65k  45k | 7.91e-05 4.76e-04 8.35e-05 5.49e-03 3.46e-02 |
|  DC1 | 402  396  | 1.54e-07 3.31e-06 3.00e-07 3.34e-06 3.31e-05 |
|  DC2 |   3k   3k | 3.73e-07 2.78e-05 5.27e-07 2.28e-05 2.52e-04 |
|  DC3 |  34k  33k | 1.98e-06 2.76e-04 7.28e-06 3.43e-04 6.82e-04 |
|  PF1 |   1k   2k | 2.06e-07 6.65e-06 2.91e-07 6.48e-05 9.05e-04 |
|  PF2 |  11k  19k | 3.34e-07 1.39e-04 1.43e-06 2.57e-03 1.58e-02 |
|  PF3 |  86k 147k | 1.34e-06 2.07e-03 1.28e-05 1.91e-02 1.37e-01 |
===================================================================
 * benchmark ID : 128a64eb-ab84-407b-8598-f7de92fc869a
 * commit       : 0058cacb9c74b89d2a6d53b4ad296f22e6267824
 * hardware     : 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
