
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |                ExaModels (4T)                |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 3.00e-06 2.96e-06 4.20e-06 4.51e-06 4.09e-05 |
|  LV2 |   1k 998  | 2.21e-05 1.95e-05 2.47e-05 4.02e-05 3.69e-04 |
|  LV3 |  10k  10k | 2.34e-04 6.81e-05 9.42e-05 2.01e-04 2.06e-03 |
|  QR1 | 659  459  | 7.19e-06 1.57e-05 8.59e-06 1.83e-05 4.74e-05 |
|  QR2 |   7k   5k | 4.40e-05 4.76e-05 5.15e-05 6.33e-05 3.18e-04 |
|  QR3 |  65k  45k | 1.94e-04 2.18e-04 2.32e-04 5.39e-04 2.54e-03 |
|  DC1 | 402  396  | 2.82e-06 1.46e-05 3.82e-06 1.52e-05 7.56e-05 |
|  DC2 |   3k   3k | 2.65e-06 4.48e-05 3.57e-06 4.59e-05 5.11e-04 |
|  DC3 |  34k  33k | 8.62e-06 1.67e-04 1.48e-05 1.80e-04 2.60e-03 |
|  PF1 |   1k   2k | 1.77e-06 3.53e-05 2.68e-06 3.32e-05 2.74e-04 |
|  PF2 |  11k  17k | 2.97e-06 1.98e-04 6.17e-06 2.99e-04 1.01e-03 |
|  PF3 |  86k 131k | 7.07e-05 6.44e-04 9.35e-05 7.97e-04 6.77e-03 |
===================================================================
 * benchmark ID : 50613343-75ee-451f-8e70-53b2e78dbc41
 * commit       : 0058cacb9c74b89d2a6d53b4ad296f22e6267824
 * hardware     : 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
