
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |               ExaModels (CUDA)               |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 3.03e-05 1.47e-05 2.89e-05 1.98e-05 3.81e-05 |
|  LV2 |   1k 998  | 3.67e-05 2.62e-05 3.09e-05 4.50e-05 6.68e-05 |
|  LV3 |  10k  10k | 3.86e-05 4.32e-05 3.38e-05 4.55e-05 7.24e-05 |
|  QR1 | 659  459  | 4.18e-05 6.55e-05 3.64e-05 8.26e-05 1.29e-04 |
|  QR2 |   7k   5k | 5.02e-05 1.09e-04 3.84e-05 2.10e-04 5.33e-04 |
|  QR3 |  65k  45k | 6.42e-05 2.83e-04 5.83e-05 2.79e-04 9.59e-04 |
|  DC1 | 402  396  | 3.23e-05 5.33e-05 2.93e-05 6.25e-05 8.41e-05 |
|  DC2 |   3k   3k | 3.47e-05 6.81e-05 3.12e-05 7.03e-05 1.13e-04 |
|  DC3 |  34k  33k | 4.56e-05 8.52e-05 3.59e-05 9.26e-05 1.41e-04 |
|  PF1 |   1k   2k | 2.93e-05 1.49e-04 5.56e-05 1.31e-04 1.57e-04 |
|  PF2 |  11k  17k | 2.95e-05 1.80e-04 2.43e-05 1.82e-04 3.92e-04 |
|  PF3 |  86k 131k | 4.11e-05 2.11e-04 3.23e-05 5.43e-04 5.84e-04 |
===================================================================
 * benchmark ID : 98abed5f-03aa-448c-a606-9f786f5b2894
 * commit       : 0058cacb9c74b89d2a6d53b4ad296f22e6267824
 * hardware     : NVIDIA GeForce RTX 3060 Laptop GPU
