
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |                  ExaModels                   |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 2.08e-06 1.96e-06 1.76e-06 3.76e-06 4.55e-05 |
|  LV2 |   1k 998  | 1.60e-05 1.55e-05 1.36e-05 3.25e-05 3.74e-04 |
|  LV3 |  10k  10k | 1.80e-04 1.58e-04 2.05e-04 3.73e-04 1.65e-03 |
|  QR1 | 659  459  | 4.17e-06 5.35e-06 2.86e-06 6.63e-06 2.39e-05 |
|  QR2 |   7k   5k | 3.51e-05 3.01e-05 2.45e-05 6.31e-05 4.97e-04 |
|  QR3 |  65k  45k | 3.33e-04 2.86e-04 3.33e-04 5.85e-04 1.27e-03 |
|  DC1 | 402  396  | 4.49e-07 2.16e-06 5.60e-07 3.55e-06 3.10e-05 |
|  DC2 |   3k   3k | 9.95e-07 1.54e-05 9.55e-07 2.31e-05 4.14e-04 |
|  DC3 |  34k  33k | 6.06e-06 1.52e-04 9.02e-06 2.01e-04 4.99e-03 |
|  PF1 |   1k   2k | 8.78e-07 1.55e-05 6.88e-07 1.72e-05 1.49e-04 |
|  PF2 |  11k  17k | 2.06e-06 2.97e-04 3.27e-06 2.25e-04 2.51e-03 |
|  PF3 |  86k 131k | 1.16e-05 1.64e-03 2.01e-05 1.74e-03 3.17e-02 |
===================================================================
 * benchmark ID : 9c8f9af4-fce6-4618-9e3e-71234229c6da
 * commit       : 0058cacb9c74b89d2a6d53b4ad296f22e6267824
 * hardware     : 11th Gen Intel(R) Core(TM) i9-11900H @ 2.50GHz
