
===================================================================
|                    Evaluation Wall Time (sec)                   |
===================================================================
|      |           |              ExaModels (oneAPI)              |
| case | nvar ncon |   obj      con      grad     jac      hess   |
===================================================================
|  LV1 | 100   98  | 5.40e-04 2.72e-04 9.89e-04 4.03e-04 9.22e-04 |
|  LV2 |   1k 998  | 6.98e-04 5.30e-04 5.94e-04 9.85e-04 1.99e-03 |
|  LV3 |  10k  10k | 1.95e-03 3.34e-03 1.15e-03 6.42e-03 1.09e-02 |
|  QR1 | 659  459  | 9.53e-04 1.45e-03 1.76e-03 1.91e-03 3.82e-03 |
|  QR2 |   7k   5k | 6.20e-04 1.14e-03 4.78e-04 2.33e-03 3.61e-03 |
|  QR3 |  65k  45k | 2.13e-03 3.20e-03 1.54e-03 6.72e-03 1.11e-02 |
|  DC1 | 402  396  | 1.02e-03 7.84e-04 6.37e-04 8.54e-04 1.29e-03 |
|  DC2 |   3k   3k | 6.27e-04 1.26e-03 7.83e-04 1.90e-03 1.68e-03 |
|  DC3 |  34k  33k | 4.10e-04 1.07e-03 4.37e-04 1.91e-03 2.64e-03 |
|  PF1 |   1k   2k | 1.07e-03 1.83e-03 1.32e-03 1.90e-03 2.89e-03 |
|  PF2 |  11k  17k | 2.62e-04 2.21e-03 3.59e-04 2.63e-03 3.99e-03 |
|  PF3 |  86k 131k | 3.39e-04 1.21e-02 3.84e-04 1.25e-02 2.02e-02 |
===================================================================
 * benchmark ID : ca77eddb-5887-4483-93ac-8f9f2a0f075b
 * commit       : 0058cacb9c74b89d2a6d53b4ad296f22e6267824
 * hardware     : Intel(R) UHD Graphics
